This quiz will not give a specific job but it will be in the field.
Field like medical, enginner, business, art/music, etc.
When the result is out, there will be a list of jobs in that field

/-----------------------------------------------
                Type of field

Architecture, art/entertainment, business, communication, education, engineering/computer science, environment, government, medical
, science field, social impact, law/public service

/----------------------------------------------
            Jobs in those fields

1) Architecture
    Architecture, interior designer, landscape Architecture, etc.
2) Art/entertainment
    Art education, museums, performing arts, etc
3) business
    accounting, real estate, insurance, etc
4) communication
    journalism, marketing, advertising, etc
5) education 
    teaching, school social worker, etc
6) engineering and computer science
    data science, aerospace, mechancial, etc
7) environment
    forestry, farmer, environment engineering, etc
8) government
    military, state offical, etc
9) medical
    doctor, nurse, etc
10) science field
    bio, physics
11) social impact
    civil and human rights, etc
12) law/ public service
    police, firefighter, etc

testing

/--------------------------------------------------
                    Question
Key: +1 -> You mostlikely will
     +0 -> right in between
     -1 -> you would not
Architecture(), art (), business(), communication(), education(), engineering(), environment()
            , government(), medical(), science(), social(), law()

1) Are you scared of blood(like a lot of blood: not nosebleed)?
    Choice: Yes, no
        result: Yes -> Architecture(+1), art (+1), business(+1), communication(+1), education(+1), engineering(+1), environment(+1)
                       , government(+1), medical(-1), science(-1), social(+1), law(-1)
        result: No -> Architecture(+1), art (+1), business(+1), communication(+1), education(+1), engineering(+1), environment(+1)
                      , government(+1), medical(+1), science(+0), social(+1), law(+1)
2) Are you scared of heights?
    Choice: Yes, No
        result: Yes -> Architecture(-1), art(+1), business(+1), communication(+1), education(+1), engineering(+0), environment(+1)
                        , government(+1), medical(+1), science(+1), social(+1), law(-1)
3) Do you like working outdoor(in the sun or the cold) or indoor?
    Choice: Outdoor, Indoor
        result: outdoor -> Architecture(+1), business(-1), education(-1), environment(+1), medical(-1),  social(-1), law(+1)
        result: Indoor -> Architecture(-1),  business(+1),  education(+1),  environment(-1), medical(+1), social(+1), law(-1)
4) Do you like working with kids?
5) What do you think about a office job?